asgiref @ file:///tmp/build/80754af9/asgiref_1625643473416/work
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cryptography==36.0.1
Django @ file:///tmp/build/80754af9/django_1617740316746/work
django-countries==7.2.1
django-crispy-forms==1.14.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
importlib-metadata==4.11.0
lxml==4.8.0
Markdown==3.3.6
numpy==1.21.5
opencv-python==4.5.5.62
openpyxl==3.0.9
packaging==21.3
pdfminer.six==20211012
pdfplumber==0.6.0
Pillow==9.0.1
psycopg2 @ file:///C:/ci/psycopg2_1612298715048/work
pycparser==2.21
pyparsing==3.0.7
pytesseract==0.3.9
python-decouple==3.6
python-docx==0.8.11
pytz==2021.3
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
Wand==0.6.7
wincertstore==0.2
zipp==3.7.0